*{
margin:0px;
padding:0px;
font-family:"segoe UI";
}

.container{
    padding-top:50px;
    padding-bottom:50px;
   /* background:grey;*/
    margin-left:10%;
}
.padd{
    padding:20px;
}
.header{
    height:50x;
    width:100%;
    /*background-color:red;*/
    display:flex;
    justify-content: space-between;
}

.cards{
    width:100%;
    /*background-color:lightgray;*/
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;

}
.card{
    height:300px;
    width:22%;
    background-color:red;
    margin-top:20px;
    background-size: cover;
}

.overlay{
    height:300px;
    width:100%;
    background-color:gray;
}
.opened{
    display:none;
}